<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_search"
        android:title="Explore" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community_nav"
        android:title="Community" />
    <item
        android:id="@+id/nav_barter"
        android:icon="@drawable/ic_barter_nav"
        android:title="Barter" />
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_inbox_nav"
        android:title="Inbox" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_nav"
        android:title="Profile" />
</menu>
